<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Semestralka.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/boneslashboneslash/TEST</Value>
    </Setting>
    <Setting Name="storage" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\TUL\STI</Value>
    </Setting>
  </Settings>
</SettingsFile>